include "application.conf"

play.evolutions.db.default.autoApply=true

db{
  default.driver=com.mysql.cj.jdbc.Driver
  default.url="mysql://recetamela:recetamela1337@35.197.117.203:3306/recetameladb?characterEncoding=UTF-8&useSSL=false"
}
